{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "jsx-a11y", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "jsx-a11y/no-autofocus": ["error", { "ignoreNonDOM": true }],
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "react/jsx-key": "error",
    "react/no-danger": "error",
    "react/jsx-no-target-blank": "error",
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "eqeqeq": "error",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-eval": "error",
    "no-implied-eval": "error",
    "unicorn/no-thenable": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "src/test/**", "e2e/**"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "no-console": "off",
        "react/only-export-components": "off"
      }
    }
  ],
  "ignorePatterns": ["dist", "node_modules", "playwright-report", "test-results"]
}
